[defaults]
collections_path=/home/ansible/collections
roles_path=/home/ansible/roles:/usr/share/ansible/roles
remote_user=ansible
ask_pass=false
inventory=/home/ansible/inventory

[privilege_escalation]
become=true
become_method=sudo
become_user=root
become_ask_pass=false
