---
- name: Create user accounts
  hosts: all
  become: true
  
  vars:
    user_file: "usernames.txt"
    pass_file: "passwords.txt"

  tasks:
    - name: Read usernames and passwords from files
      shell: paste -d':' "{{ user_file }}" "{{ pass_file }}"
      register: users

    - name: Create user accounts
      ansible.builtin.user:
        name: "{{ item.split(':')[0] }}"
        password: "{{ item.split(':')[1] | password_hash('sha512') }}"
        createhome: yes
        shell: /bin/bash
      with_items: "{{ users.stdout_lines }}"

    - name: Output created users
      debug:
        msg: "User: {{ item.split(':')[0] }}, Password: {{ item.split(':')[1] }}"
      with_items: "{{ users.stdout_lines }}"

